// Navigation code here

.page-top {
    width: 100%;
    h1{
        .background-nav;
        text-align: center;
        font-size: 5rem;
        .padding;
    }
    nav{
        .background-nav;
        display: flex;
        width:100%;
        ul{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            padding-bottom: 1%;
            justify-content: space-between;
            li{
                font-size: 1.5rem;
                margin-left: 10px;
            }
        }
        }
    }

